#Tue Mar 12 23:32:34 ICT 2024
missing_lowercase_password=ABCD1234@
not_enough_password=Ab123@
password=Abcd1234@
JobId=1
missing_uppercase_password=abcd1234@
account=AslKa9c
password_employer(success)=Ngoisao123@
education=University
numberPhone_employer=0344000963
phone=6674648282
idEmployer=25
phone_success=1906024807
nation_employer=Viet Nam
sex=Nam
skill=API
missing_number_password=abcdEFGH@
password_user(success)=Abcd1234@
birthday=11/09/2001
email_employer=ngoisao123@gmail.com
account_user(success)=WQnutSg
tokenEmployer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoibmdvaXNhbzEyMyIsInR5cGUiOiJOSEFUVVlFTkRVTkciLCJpZCI6MjUsImVtYWlsIjoibmdvaXNhbzEyM0BnbWFpbC5jb20iLCJpYXQiOjE3MTAyNjExNTMsImV4cCI6MTcxMDI2NDc1M30.2EWp9JLZs4GuVf1OUHtPLjJHWaT9FD9nacOVWruOdd4
email=AslKa9c@gmail.com
experience=0 year
webstie_employer=ngoisao.com
foreiginLanguage=English
description=No description
address_employer=Ho Chi Minh City
tokenUser=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoiV1FudXRTZyIsInR5cGUiOiJVTkdWSUVOIiwiaWQiOjc1MSwiZW1haWwiOiJXUW51dFNnQGdtYWlsLmNvbSIsIm5hbWUiOiJFbXBsb3llZV8xIiwiaWF0IjoxNzEwMjYxMTUxLCJleHAiOjE3MTAyNjgzNTF9.fcQlNs5yjkW93wr14R9ZiA7GqfF7cfSIKEphpF80C8s
idUser=751
account_employer(success)=ngoisao123
name_employer=ngoisao123
name=Employee_1
//=
